server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        types { }
        default_type application/json;
        add_header x-robots-tag "noindex, follow";
        return 200 '{ "status": 200 }';
    }
}

